WeatherWidget/WeatherFinderByCity.xaml

<UserControl x:Class="WeatherWidget.WeatherFinderByCity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherWidget.ViewModel"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="625" DataContext="{Binding WeatherFinderByCity ,Source={StaticResource Locator}}">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFE6D9D9" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <Style x:Key="SpStyle" TargetType="{x:Type StackPanel}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.5" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="Cursor" Value="Arrow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


    <Grid>
      
        <GridSplitter x:Name="gridSplitter" BorderThickness="1" BorderBrush="Silver" Margin="19.049,17.683,26,0" Height="56.756" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#FF3A3737"/>
        <DockPanel VerticalAlignment="Top" Margin="30,30,41.829,0">
            <Label HorizontalAlignment="Stretch" Foreground="White">Provider</Label>
            <ComboBox Margin="10,0,0,0" ItemsSource="{Binding GetWeatherProviders}" IsSynchronizedWithCurrentItem="True" SelectedIndex="0" SelectedItem="{Binding GetSelectedProvider,Mode=TwoWay}"></ComboBox>
            <Label Margin="10,0,0,0" Foreground="White">Country</Label>
            <ComboBox Margin="10,0,0,0" ItemsSource="{Binding GetCountry}" IsSynchronizedWithCurrentItem="True" SelectedIndex="0"></ComboBox>
            <Label Margin="10,0,0,0" Foreground="White">City</Label>
            <ComboBox Margin="10,0,0,0" ItemsSource="{Binding GetCity}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding GetCurrentlySelectedCity,Mode=TwoWay}"></ComboBox>
            <Button Margin="10,0,0,0" IsEnabled="{Binding IsBusy,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Command="{Binding SearchCommand}" >Search</Button>
        </DockPanel>
        <DockPanel VerticalAlignment="Top" Margin="30,50,41.829,0">
            <Label Content="{Binding ErrorMessage}" Foreground="Red"></Label>
        </DockPanel>
        <Label x:Name="label" Content="City Information" HorizontalAlignment="Left" Margin="18.049,77,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label1" Content="Weather Report" Margin="255,77.439,266.323,0" VerticalAlignment="Top" d:LayoutOverrides="Width" Foreground="White"/>
        <DockPanel>
            <UniformGrid Margin="256,104.5,26,22">
                <Border BorderThickness="1" BorderBrush="Silver">
                    <ItemsControl ItemsSource="{Binding GetWeatherSearchResult}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="LightGray" Background="White" BorderThickness="1,1,1,1">
                                    <StackPanel Orientation="Vertical" Margin="5,0,5,0" Style="{StaticResource SpStyle}">
                                        <TextBlock  Text="{Binding WeatherDate}" FontSize="12" Foreground="Green"/>
                                        <Image Source="{Binding Icon}" Height="60" />
                                        <TextBlock  Text="{Binding Description}" FontSize="12" />
                                        <TextBlock  Text="{Binding  Temperature}" FontSize="12" />
                                    </StackPanel >
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </UniformGrid>
        </DockPanel>
        <DockPanel HorizontalAlignment="Stretch">
            <Grid HorizontalAlignment="Left" Margin="19.049,103.399,0,23.101" Width="186">
                <Border BorderBrush="Silver" BorderThickness="1">
             
                </Border>
                <Label x:Name="lblcity" Content="City" HorizontalAlignment="Left" Margin="9,5,0,0" VerticalAlignment="Top" Width="42"/>
                <Label x:Name="lblcityvalue" Content="{Binding CityInfo[0].CityName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="105,5,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lbllatitude" Content="Latitude" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Margin="9,42,0,0"/>
                <Label x:Name="lbllatitudevalue" Content="{Binding CityInfo[0].Latitude,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,41,0,0"/>
                <Label x:Name="lbllongitude" Content="Longitude" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" Margin="9,76,0,0"/>
                <Label x:Name="lbllongitudevalue" Content="{Binding CityInfo[0].Longitude,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,76,0,0"/>

            </Grid>

        </DockPanel>
        
    </Grid>

</UserControl>
