WeatherWidget/WeatherFinderByCity - Copy.xaml

<UserControl x:Class="WeatherWidget.WeatherFinderByCity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherWidget.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="525" DataContext="{Binding WeatherFinderByCity ,Source={StaticResource Locator}}">
    <!--<UserControl.DataContext>
        <local:ViewModelLocator/>
        
    </UserControl.DataContext>-->

    <UserControl.Resources>
        <Style x:Key="SpStyle" TargetType="{x:Type StackPanel}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.5" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="Cursor" Value="Arrow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel>
   
        <Grid>
           
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
             <Label>Providers</Label>
            <ComboBox></ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Label>Country</Label>
                <ComboBox ItemsSource="{Binding GetCountry}" IsSynchronizedWithCurrentItem="True" SelectedIndex="0"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Label>City</Label>
                <ComboBox ItemsSource="{Binding GetCity}" IsSynchronizedWithCurrentItem="True" SelectedIndex="0" SelectedItem="{Binding GetCurrentlySelectedCity,Mode=TwoWay}"></ComboBox>
                <Button Margin="10,0,0,0" IsEnabled="{Binding IsSearchVisible,Mode=TwoWay}" Command="{Binding SearchCommand}" >Search</Button>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2"  Grid.ColumnSpan="2">
                <Grid Width="300" Margin="40,30,0,30">
                    <ItemsControl ItemsSource="{Binding GetWeatherSearchResult}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="LightGray" Background="White" BorderThickness="1,1,1,1">
 

                                    <StackPanel Orientation="Vertical" Margin="5,0,5,0" Style="{StaticResource SpStyle}">
                                        
                                    <TextBlock  Text="{Binding WeatherDate}" FontSize="12" Foreground="Green"/>
                                    <Image Source="{Binding Icon}" Height="60" />
                                    <TextBlock  Text="{Binding Description}" FontSize="12" />
                                     <TextBlock  Text="{Binding  Temperature}" FontSize="12" />
                                </StackPanel >
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    
                </Grid>

            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
